# StgApi

./: Program.cs  README.md  Startup.cs  WebApplication1.csproj  WebApplication1.http  appsettings.Development.json
